# SoapUI_Demo

./: .gitlab-ci.yml  README.md  demo_retrievecustomer.xml  pom.xml
data/: GlobalProperties.properties  RetrieveCustomerTestCaseData.csv  TestSuiteData.properties
