<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo.soapui</groupId>
	<artifactId>SoapUIDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<version.soapui>5.1.3</version.soapui>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>http://www.soapui.org/repository/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>eviwarePluginRepository</id>
			<url>http://www.eviware.com/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>${version.soapui}</version>
				<dependencies>
					<dependency>
						<groupId>com.jgoodies</groupId>
						<artifactId>forms</artifactId>
						<version>1.0.7</version>
					</dependency>

					<dependency>
						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui</artifactId>
						<version>${version.soapui}</version>
						<exclusions>
							<exclusion>
								<groupId>javafx</groupId>
								<artifactId>jfxrt</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<configuration>
					<soapuiProperties>
						<property>
							<name>soapui.logroot</name>
							<value>${project.basedir}/target</value>
						</property>
					</soapuiProperties>
					<projectFile>${basedir}/demo_retrievecustomer.xml</projectFile>
					<printReport>true</printReport>
					<exportAll>true</exportAll>
					<outputFolder>${basedir}/target/surefire-reports</outputFolder>
					<junitReport>true</junitReport>
					<testFailIgnore>true</testFailIgnore>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/target</directory>
							<includes>
								<include>*.log</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>